ping.federate.port=9031
client.secret=![z6aYkJ8nb0QjWnB6J4kWMEfZXxKE0szyJ44xjURhRzuLXFKOnTJdM9JyZHfPDBAX]
ping.federate.path=![ijzlGbvCRtF/FEdrBh5FnQ==]
client.id=![PUe2v3lwczTh9QCwmZzIYpBUg/5nTSrLKHLYzeygrpbQz3NktIuIhVtMqPsg3xkL]
ping.federate.host=![LpENyzftUy4R0ybLh3MHOEwJuwAPPelu7JxWf/7YIad3wmPupIvp5l4HmEf5N+1La+VnkqzkaBkbdMKpIVzMEw==]
redirect.uri=![ha66LRBS3x7izs2Bb3s7Qo6KwXWPbBGdwCViq0NH7jIQYewxMxfLlulcarkMv+1+]
