ping.federate.port=9031
ping.federate.path=![ijzlGbvCRtF/FEdrBh5FnQ==]
client.secret=![z6aYkJ8nb0QjWnB6J4kWMEfZXxKE0szyJ44xjURhRzuLXFKOnTJdM9JyZHfPDBAX]
client.id=![PUe2v3lwczTh9QCwmZzIYpBUg/5nTSrLKHLYzeygrpbQz3NktIuIhVtMqPsg3xkL]
ping.federate.host=![LpENyzftUy4R0ybLh3MHOEwJuwAPPelu7JxWf/7YIad3wmPupIvp5l4HmEf5N+1La+VnkqzkaBkbdMKpIVzMEw==]
redirect.uri=![+WqYbNy8/OcsfAhwTZtc0Mm0g0ewYBT+nyLqX8P7O2o=]
